<!doctype html>
<html lang="en">
<head>
         <style>
ul{
 list-style-type: none;
            margin: 60px;
            padding: 10px;
            background-color: aquamarine;
            overflow:hidden ;
             font-size: 25px;

}
li a:hover {
  background-color:cornflowerblue;
}
 li a{
            padding: 35px;
            display: block;
            text-decoration: none;
            color: deepskyblue;
        }

        li{
            float: left;
        }
  </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/reccs.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recomendations</title>
</head>
<body>
<h1>RECOMMENDATIONS</h1>
<hr>


<ul>
  <li><a href="betteryou....html">HOME</a></li>
  <li><a href="forms.html">JOIN US</a></li>
  <li><a href="About%20Us.html">ABOUT US</a></li>
    <li><a href="recommendations.html">RECOMMENDATIONS</a></li>
</ul>
<p>Our book recommendations include:</p>
<img src="assets/images/The%20Things%20Y
ou%20Can%20See%20Only%20When%20You%20Slow%20Down.jpeg" alt="" width="400" height="560">
<img src="assets/images/The%20Psychology%20of%20Money%20by%20Morgan%20Housel.
jpeg" alt="" width="400" height="560">
<img src="assets/images/Same%20as%20Ever.jpeg" alt="" width="400" height="560">
<p>Our Youtube recommendations include:</p>
<img src="assets/images/tomiwa.jpeg" alt="" width="400" height="560">
<img src="assets/images/Nicole%20Laeno.jpeg" alt="" width="400" height="560">
<img src="assets/images/breanna.jpeg" alt="" width="400" height="560">
<div>
  <p>TOMIWA RODIA:)</p>
</div>
<div>
  <p>NICOLE LAENO:)</p>
</div>
<div>
  <p>BREANNA QUAN:)</p>
</div>
<p>Thank you for visiting us:)!</p>
</body>
</html>